PORT=4000
# MONG_URI=mongodb+srv://mernqrcode:guejA3usQZlb964k@mernqrapp.havjml6.mongodb.net/
MONGO_URI=mongodb+srv://mernqrcode:guejA3usQZlb964k@mernqrapp.havjml6.mongodb.net/?retryWrites=true&w=majority&appName=MernQRApp
#MONGODB_URI = mongodb://localhost:27017/MERN
